{
  "name": "plastic-protocols",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@nuxt/content": "^3.14.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.1.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/i18n": "^10.4.0",
    "better-sqlite3": "^11.8.1",
    "nuxt": "^4.4.7",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.20",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0"
  },
  "trustedDependencies": [
    "better-sqlite3"
  ]
}
